spring.application.name=IdentityService
server.port=60002

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


key.auth.lifetime.minutes=10000
key.refresh.lifetime.minutes=600000